<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="使用交替最小二乘法由于在矩阵分解中两个矩阵都是未知的，知道了一个就可以通过线性代数求出来另一个，所以需要先确定一个矩阵。这是个先有鸡还是先有蛋的问题，ALS通过先initialize一个矩阵，之后求解，再将求解的代入回去，之后不断迭代，直到误差接受为止。 Facebook直接运用了ASL进行矩阵分解计算，取得了不错的效果。 使用ASL的优势： 假设一个已知，求解另一个的计算是可以进行并行处理的。">
<meta name="keywords" content="推荐,collaborative filtering">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统：协同过滤第四部分（blog总结）">
<meta property="og:url" content="http://yoursite.com/2019/03/05/推荐系统：协同过滤第四部分（blog总结）/index.html">
<meta property="og:site_name" content="龙渊">
<meta property="og:description" content="使用交替最小二乘法由于在矩阵分解中两个矩阵都是未知的，知道了一个就可以通过线性代数求出来另一个，所以需要先确定一个矩阵。这是个先有鸡还是先有蛋的问题，ALS通过先initialize一个矩阵，之后求解，再将求解的代入回去，之后不断迭代，直到误差接受为止。 Facebook直接运用了ASL进行矩阵分解计算，取得了不错的效果。 使用ASL的优势： 假设一个已知，求解另一个的计算是可以进行并行处理的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-05T11:26:34.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐系统：协同过滤第四部分（blog总结）">
<meta name="twitter:description" content="使用交替最小二乘法由于在矩阵分解中两个矩阵都是未知的，知道了一个就可以通过线性代数求出来另一个，所以需要先确定一个矩阵。这是个先有鸡还是先有蛋的问题，ALS通过先initialize一个矩阵，之后求解，再将求解的代入回去，之后不断迭代，直到误差接受为止。 Facebook直接运用了ASL进行矩阵分解计算，取得了不错的效果。 使用ASL的优势： 假设一个已知，求解另一个的计算是可以进行并行处理的。">






  <link rel="canonical" href="http://yoursite.com/2019/03/05/推荐系统：协同过滤第四部分（blog总结）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>推荐系统：协同过滤第四部分（blog总结） | 龙渊</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙渊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/05/推荐系统：协同过滤第四部分（blog总结）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Tan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://res.cloudinary.com/williambug/image/upload/v1547567361/bbd5ba32-a92a-423b-b27f-df8c87f19060_3ec01ef7-f1f7-4e1d-85a3-d7757a65bf79_rainbow-six-siege-update.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙渊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">推荐系统：协同过滤第四部分（blog总结）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-05 16:45:41 / 修改时间：19:26:34" itemprop="dateCreated datePublished" datetime="2019-03-05T16:45:41+08:00">2019-03-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/推荐系统/" itemprop="url" rel="index"><span itemprop="name">推荐系统</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用交替最小二乘法"><a href="#使用交替最小二乘法" class="headerlink" title="使用交替最小二乘法"></a>使用交替最小二乘法</h2><p>由于在矩阵分解中两个矩阵都是未知的，知道了一个就可以通过线性代数求出来另一个，所以需要先确定一个矩阵。这是个先有鸡还是先有蛋的问题，ALS通过先initialize一个矩阵，之后求解，再将求解的代入回去，之后不断迭代，直到误差接受为止。</p>
<p>Facebook直接运用了ASL进行矩阵分解计算，取得了不错的效果。</p>
<h3 id="使用ASL的优势："><a href="#使用ASL的优势：" class="headerlink" title="使用ASL的优势："></a>使用ASL的优势：</h3><ol>
<li>假设一个已知，求解另一个的计算是可以进行并行处理的。</li>
<li>在不sparse的矩阵中，ALS比SGD能更快的得到结果。（尤其涉及到implicit feedback的时候，矩阵不再像explicit feedback一样稀疏）</li>
</ol>
<h2 id="ASL针对Implicit-feedback的优化："><a href="#ASL针对Implicit-feedback的优化：" class="headerlink" title="ASL针对Implicit feedback的优化："></a>ASL针对Implicit feedback的优化：</h2><p>预测系统应该是设计成关注行为，因为评分一般都是用户行为之后，用户才会打分。所以关注行为更加有效。预测行为其实是一个classification，但是我们通常只有用户做了的事，没有用户没做的事，这其实是对应了one-class问题。在这类问题中，用户对一个物品的反复动作需要更大的权重来突显出来重要性，所以这里使用weighted-ASL，在两个latent factor相乘与目标的MSE前面乘以一个权重系数。</p>
<p>在one-class问题中应该着重考虑负样本的采样问题，在这个场景中，对于缺失值，我们不应该设置成0，因为这就相当于我们手动代替了SVD对矩阵进行了填充，这个负样本也不一定代表了客户的真实不感兴趣，所以结果一定是bias的。正确做法是按照物品热门度采样，如果按照热门度采样，因为越热门，用户就越可能看到它，所以不选择就越能代表不感兴趣。同时，将推荐给用户但是用户不选择的样本设置成0也不是不可以，但是往往代表性还是不够。（也可以使用其他undersampling和oversampling的技术，但是intuition都没有热门商品采样强）。</p>
<h2 id="推荐计算过程："><a href="#推荐计算过程：" class="headerlink" title="推荐计算过程："></a>推荐计算过程：</h2><p>通常只需将两个dense vector相乘就可以了，然后对于维度仍然很大的场景，Facebook提出如下解决方案。</p>
<ol>
<li>利用专门设计的数据结构储存所有的物品隐性向量，然后输入用户向量得到最佳k个推荐。代表为Faiss，Kgraph。(Faiss适合动态增加物品向量，现可使用GPU加速，做到billion级别，Kgraph不适合攻台增加物品向量，做approximate nearest neighbor search)</li>
<li>对物品进行clustering，之后对每个cluster的mean进行计算，再从推荐的cluster中随机选几个。这个在减少计算量的同时还能保证多样性。</li>
</ol>
<h2 id="矩阵分解的潜在问题："><a href="#矩阵分解的潜在问题：" class="headerlink" title="矩阵分解的潜在问题："></a>矩阵分解的潜在问题：</h2><p>我们在做矩阵分解的时候使用的loss和自己本身的愿景都是提升模型预测的准确度，在train的过程中使得模型逼近正样本。但是最后推荐的时候我们还是进行排序输出，所以我们实际上是做了一件困难的事情来求解一个简单的事情（其实有点像用了parametric method做classification的感觉，其实我们只关注boundary，不关注distribution）。</p>
<p>对用户进行单一物品单用户推荐为point-wise，提供几个物品对物品进行排序为pair-wise。矩阵分解属于point-wise，且在optimize的过程中将缺失值看作负样本，而缺失值并不一定在用户面前为负。</p>
<h2 id="贝叶斯个性化排序（BPR）："><a href="#贝叶斯个性化排序（BPR）：" class="headerlink" title="贝叶斯个性化排序（BPR）："></a>贝叶斯个性化排序（BPR）：</h2><p>专注于做排序推荐，放弃了纯评分预测的线路，BPR主要在样本构建，模型目标函数与模型学习框架三方面进行了优化。</p>
<h3 id="构建样本："><a href="#构建样本：" class="headerlink" title="构建样本："></a>构建样本：</h3><p>通过四元组的方式构建样本：（用户，物品1，物品2，两物品顺序）的tuple。使用了物品1没有使用物品2为正，相反则为负，没有其他情况。</p>
<h3 id="目标函数与学习框架："><a href="#目标函数与学习框架：" class="headerlink" title="目标函数与学习框架："></a>目标函数与学习框架：</h3><p>因为通过样本构造之后其实可以直接考虑成classification问题，使用sigmoid-cross-entropy直接进行loss构造就可以了。同时使用正则化项（相当于给parameter加了先验，所以名字里面带了贝叶斯）。training直接抛弃了交替最小二乘，使用minibatchSGD进行训练即可。同时，训练的效果也可以通过AUC进行观测。因为其目标函数在进行简化之后与AUC有着相似的结构，所以也可以认为该方法是为提升AUC量身打造。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐/" rel="tag"># 推荐</a>
          
            <a href="/tags/collaborative-filtering/" rel="tag"># collaborative filtering</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/推荐系统：协同过滤第三部分（blog）/" rel="next" title="推荐系统：协同过滤第三部分（blog总结）">
                <i class="fa fa-chevron-left"></i> 推荐系统：协同过滤第三部分（blog总结）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/06/推荐系统：模型融合（blog总结）/" rel="prev" title="推荐系统：模型融合第一部分（blog总结）">
                推荐系统：模型融合第一部分（blog总结） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://res.cloudinary.com/williambug/image/upload/v1547567361/bbd5ba32-a92a-423b-b27f-df8c87f19060_3ec01ef7-f1f7-4e1d-85a3-d7757a65bf79_rainbow-six-siege-update.jpg" alt="William Tan">
            
              <p class="site-author-name" itemprop="name">William Tan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用交替最小二乘法"><span class="nav-number">1.</span> <span class="nav-text">使用交替最小二乘法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用ASL的优势："><span class="nav-number">1.1.</span> <span class="nav-text">使用ASL的优势：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ASL针对Implicit-feedback的优化："><span class="nav-number">2.</span> <span class="nav-text">ASL针对Implicit feedback的优化：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐计算过程："><span class="nav-number">3.</span> <span class="nav-text">推荐计算过程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵分解的潜在问题："><span class="nav-number">4.</span> <span class="nav-text">矩阵分解的潜在问题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯个性化排序（BPR）："><span class="nav-number">5.</span> <span class="nav-text">贝叶斯个性化排序（BPR）：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构建样本："><span class="nav-number">5.1.</span> <span class="nav-text">构建样本：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标函数与学习框架："><span class="nav-number">5.2.</span> <span class="nav-text">目标函数与学习框架：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Tan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
