<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目前DRL仍然存在的两大开放性问题： Data inefficient and require a lot of data Unpredictable and unstable  Reinforcement learning as inference soft optimality：RL agent具有在多种较好policy中选择一个加强，最后lead to local optimum的特性。这个">
<meta name="keywords" content="强化学习,DRL,RL">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习workshop与文章：Soft Deep RL">
<meta property="og:url" content="http://yoursite.com/2019/04/19/RL/index.html">
<meta property="og:site_name" content="龙渊">
<meta property="og:description" content="目前DRL仍然存在的两大开放性问题： Data inefficient and require a lot of data Unpredictable and unstable  Reinforcement learning as inference soft optimality：RL agent具有在多种较好policy中选择一个加强，最后lead to local optimum的特性。这个">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-19T09:05:17.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习workshop与文章：Soft Deep RL">
<meta name="twitter:description" content="目前DRL仍然存在的两大开放性问题： Data inefficient and require a lot of data Unpredictable and unstable  Reinforcement learning as inference soft optimality：RL agent具有在多种较好policy中选择一个加强，最后lead to local optimum的特性。这个">






  <link rel="canonical" href="http://yoursite.com/2019/04/19/RL/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>强化学习workshop与文章：Soft Deep RL | 龙渊</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙渊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/19/RL/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Tan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://res.cloudinary.com/williambug/image/upload/v1547567361/bbd5ba32-a92a-423b-b27f-df8c87f19060_3ec01ef7-f1f7-4e1d-85a3-d7757a65bf79_rainbow-six-siege-update.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙渊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强化学习workshop与文章：Soft Deep RL

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-19 16:52:28 / 修改时间：17:05:17" itemprop="dateCreated datePublished" datetime="2019-04-19T16:52:28+08:00">2019-04-19</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/深度强化学习文章与workshop/" itemprop="url" rel="index"><span itemprop="name">深度强化学习文章与workshop</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目前DRL仍然存在的两大开放性问题："><a href="#目前DRL仍然存在的两大开放性问题：" class="headerlink" title="目前DRL仍然存在的两大开放性问题："></a>目前DRL仍然存在的两大开放性问题：</h2><ol>
<li>Data inefficient and require a lot of data</li>
<li>Unpredictable and unstable</li>
</ol>
<h2 id="Reinforcement-learning-as-inference-soft-optimality："><a href="#Reinforcement-learning-as-inference-soft-optimality：" class="headerlink" title="Reinforcement learning as inference soft optimality："></a>Reinforcement learning as inference soft optimality：</h2><p>RL agent具有在多种较好policy中选择一个加强，最后lead to local optimum的特性。这个可以通过观测多次在一个simulation上训练之后replay，simulation的表现可能会截然不同。</p>
<h3 id="RL-with-maximum-entropy："><a href="#RL-with-maximum-entropy：" class="headerlink" title="RL with maximum entropy："></a>RL with maximum entropy：</h3><p>因为在初始学习过程中，Q value在a上的distribution很有可能是multiodal的。我们不想让stochastic policy 只在一个peak上面而不去在另一个方向上，我们希望让policy平均地按照Q value的分布铺在action space上，但是因为Q value可能会取负数，所以我们要采用一些修正手段，Sergey直接使用exponential并且取得了很好的效果。至此，policy在初始训练阶段便可根据Q value的分布进行合理的exploration。</p>
<p>接下来，如果以这个方向为目标，就要使用KL divergence，简化最后结果可得，我们的优化目标不仅仅是追求reward最大化，同时要追求action as random as possible。（这个和maximum entropy类算法的思想是一贯的）。</p>
<p>这个新的objective function 让RL问题与probabilistic inference问题结合在了一起。</p>
<blockquote>
<p>Optimal control：which action leads to optimal future？</p>
</blockquote>
<blockquote>
<p>Inference： which action was taken，given the future was optimal？（give an evidence and quarry the variable）</p>
</blockquote>
<p>对于这个问题，我们可以使用最原始的policy gradient直接解决，我们也可以使用off-policy的手段，对Q-learning进行改造，成为soft-Q learning算法。</p>
<p>我们将这个过程使用HMM推导的时候会发现，beta message passing的过程正好就是迭代过程。</p>
<h2 id="Practical-DRL-algorithms-based-on-soft-optimality："><a href="#Practical-DRL-algorithms-based-on-soft-optimality：" class="headerlink" title="Practical DRL algorithms based on soft optimality："></a>Practical DRL algorithms based on soft optimality：</h2><h3 id="Soft-Q-learning："><a href="#Soft-Q-learning：" class="headerlink" title="Soft Q learning："></a>Soft Q learning：</h3><p>直接在maximum entropy的基础上进行，问题是在选取actioon的时候必须要知道Q在a上的distribution，所以是intractable。这里可以使用Stein variational gradient descent作为approximate inference method来进行sample。</p>
<h3 id="Soft-Actor-Critic"><a href="#Soft-Actor-Critic" class="headerlink" title="Soft Actor Critic:"></a>Soft Actor Critic:</h3><p>stable and scalable，目前来看 soft actor critic是最优秀的，不仅是在maximum entropy框架下进行优化，还是off-policy的algorithm，整个训练过程还是比较stable的。</p>
<h3 id="Path-Consistency-Learning"><a href="#Path-Consistency-Learning" class="headerlink" title="Path Consistency Learning:"></a>Path Consistency Learning:</h3><p>同样也是使用了entropy regularization，但是方向和以上两种方法不同。</p>
<h2 id="Applications：Robotics，hierarchical-RL，compositional-policies："><a href="#Applications：Robotics，hierarchical-RL，compositional-policies：" class="headerlink" title="Applications：Robotics，hierarchical RL，compositional policies："></a>Applications：Robotics，hierarchical RL，compositional policies：</h2><p>因为在training的过程中使用了maximum entropy regularized，所以更加地robust。在机器人task中进行训练，发现机器人的policy应对人为的干扰更加的robust。这个实验也揭示了robust control和maximum entropy之间的关系。</p>
<p>使用SAC可以compose policy，如果使用两个Q function之后加在一起，是一个mistake，是不会work的，使用SAC直接将Q function相加也不会work，但是因为使用了maximum entropy，Q function的suboptimality可能会bound住，所以让compose policy成为了可能。</p>
<p>Hierarchical policies：因为找到了inference的联系，所以我们可以在graphical model中加元素，让更复杂的学习成为了可能（比如让policy由多个层构成，每一层都可以给一个reward function）。</p>
<h2 id="未来的方向推荐："><a href="#未来的方向推荐：" class="headerlink" title="未来的方向推荐："></a>未来的方向推荐：</h2><p>作者认为未来方向主要是inverse reinforcement learning 和 imitation+planning via control as inference。<br>其中IRL在inference 框架下就是model的学习过程，学习reward function。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          
            <a href="/tags/DRL/" rel="tag"># DRL</a>
          
            <a href="/tags/RL/" rel="tag"># RL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/阿里强化学习：搜索广告排序与竞价机制中的策略优化/" rel="next" title="阿里强化学习应用：搜索广告排序与竞价机制中的策略优化">
                <i class="fa fa-chevron-left"></i> 阿里强化学习应用：搜索广告排序与竞价机制中的策略优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzE0MC8xOTY4Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://res.cloudinary.com/williambug/image/upload/v1547567361/bbd5ba32-a92a-423b-b27f-df8c87f19060_3ec01ef7-f1f7-4e1d-85a3-d7757a65bf79_rainbow-six-siege-update.jpg" alt="William Tan">
            
              <p class="site-author-name" itemprop="name">William Tan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目前DRL仍然存在的两大开放性问题："><span class="nav-number">1.</span> <span class="nav-text">目前DRL仍然存在的两大开放性问题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reinforcement-learning-as-inference-soft-optimality："><span class="nav-number">2.</span> <span class="nav-text">Reinforcement learning as inference soft optimality：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RL-with-maximum-entropy："><span class="nav-number">2.1.</span> <span class="nav-text">RL with maximum entropy：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Practical-DRL-algorithms-based-on-soft-optimality："><span class="nav-number">3.</span> <span class="nav-text">Practical DRL algorithms based on soft optimality：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Soft-Q-learning："><span class="nav-number">3.1.</span> <span class="nav-text">Soft Q learning：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Soft-Actor-Critic"><span class="nav-number">3.2.</span> <span class="nav-text">Soft Actor Critic:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Path-Consistency-Learning"><span class="nav-number">3.3.</span> <span class="nav-text">Path Consistency Learning:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Applications：Robotics，hierarchical-RL，compositional-policies："><span class="nav-number">4.</span> <span class="nav-text">Applications：Robotics，hierarchical RL，compositional policies：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来的方向推荐："><span class="nav-number">5.</span> <span class="nav-text">未来的方向推荐：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Tan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    <script>
  window.livereOptions = {
    refer: '2019/04/19/RL/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  





  





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
