<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写在内容之前的个人看法：这个是一个比较传统的RL应用，并没有使用DL，只是使用了线性拟合就提升了效果，作者在章节最后也提到将DPG升级成了DDPG获得了更好的效果，更加验证了RL在搜索排序的有效性和使用DL在这个场景下作为approximator的可行性。我一直认为在推荐领域，RL有效的前提是客户与系统交互的持续性，因为在这种条件下，追求动作序列所带来最大收益的效果最明显。所以在买了又买，看了又看">
<meta name="keywords" content="搜索排序,搜索策略,阿里强化学习,强化学习,DRL">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里强化学习应用：基于强化学习的实时搜索策略调控">
<meta property="og:url" content="http://yoursite.com/2019/03/11/阿里强化学习应用：强化学习实时搜索策略调控/index.html">
<meta property="og:site_name" content="龙渊">
<meta property="og:description" content="写在内容之前的个人看法：这个是一个比较传统的RL应用，并没有使用DL，只是使用了线性拟合就提升了效果，作者在章节最后也提到将DPG升级成了DDPG获得了更好的效果，更加验证了RL在搜索排序的有效性和使用DL在这个场景下作为approximator的可行性。我一直认为在推荐领域，RL有效的前提是客户与系统交互的持续性，因为在这种条件下，追求动作序列所带来最大收益的效果最明显。所以在买了又买，看了又看">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-14T09:09:16.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里强化学习应用：基于强化学习的实时搜索策略调控">
<meta name="twitter:description" content="写在内容之前的个人看法：这个是一个比较传统的RL应用，并没有使用DL，只是使用了线性拟合就提升了效果，作者在章节最后也提到将DPG升级成了DDPG获得了更好的效果，更加验证了RL在搜索排序的有效性和使用DL在这个场景下作为approximator的可行性。我一直认为在推荐领域，RL有效的前提是客户与系统交互的持续性，因为在这种条件下，追求动作序列所带来最大收益的效果最明显。所以在买了又买，看了又看">






  <link rel="canonical" href="http://yoursite.com/2019/03/11/阿里强化学习应用：强化学习实时搜索策略调控/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>阿里强化学习应用：基于强化学习的实时搜索策略调控 | 龙渊</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙渊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/11/阿里强化学习应用：强化学习实时搜索策略调控/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Tan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://res.cloudinary.com/williambug/image/upload/v1547567361/bbd5ba32-a92a-423b-b27f-df8c87f19060_3ec01ef7-f1f7-4e1d-85a3-d7757a65bf79_rainbow-six-siege-update.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙渊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿里强化学习应用：基于强化学习的实时搜索策略调控

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-11 16:33:38" itemprop="dateCreated datePublished" datetime="2019-03-11T16:33:38+08:00">2019-03-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-14 17:09:16" itemprop="dateModified" datetime="2019-03-14T17:09:16+08:00">2019-03-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/阿里强化学习/" itemprop="url" rel="index"><span itemprop="name">阿里强化学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在内容之前的个人看法："><a href="#写在内容之前的个人看法：" class="headerlink" title="写在内容之前的个人看法："></a>写在内容之前的个人看法：</h2><p>这个是一个比较传统的RL应用，并没有使用DL，只是使用了线性拟合就提升了效果，作者在章节最后也提到将DPG升级成了DDPG获得了更好的效果，更加验证了RL在搜索排序的有效性和使用DL在这个场景下作为approximator的可行性。我一直认为在推荐领域，RL有效的前提是客户与系统交互的持续性，因为在这种条件下，追求动作序列所带来最大收益的效果最明显。所以在买了又买，看了又看，Steam探索兴趣序列等类似场景有非常大的用武之地。在其他场景，针对特定Reward指标进行优化，进行exploration也是RL所具有的优势。</p>
<h2 id="Model的建立："><a href="#Model的建立：" class="headerlink" title="Model的建立："></a>Model的建立：</h2><h3 id="Model与MDP："><a href="#Model与MDP：" class="headerlink" title="Model与MDP："></a>Model与MDP：</h3><p>对用户搜索进行特定排序响应，引导搜索成交量提升。Contextual Learnjng to Rank是传统算法，但是不考虑sequential decision making。但是动态的交互过程其实是广泛存在的，MDP的假设也应该是成立的，所以使用DPG对这个过程进行建模和求解。</p>
<p>系统是agent，客户是environment，客户的动作就是reward，action就是向客户推荐的权重，state包含了用户的历史讯息，包括点击购买和用户本身的feature包括购买力和喜欢的商品类型。（The action is a vector of the weights to calculate the final score. The weights will perform element-wise multiplication with the features weights of the products. After calculating the final score, the product will be ranked by the scores. ）</p>
<h3 id="Reward-shaping："><a href="#Reward-shaping：" class="headerlink" title="Reward shaping："></a>Reward shaping：</h3><p>The reward is reshaped to add potential function which calculates the maximum likelihood of CTR and action. 单纯的CTR+GMV区分度仍然不够！这个potential funciton是从LTR借鉴过来的，本质上是一种启发式，但是，因为在计算的时候是使用了actor的权重乘以物品本身的feature来计算Likelihood，所以不在满足独立同分布条件。我个人认为这个优化特别像path consistency learning或者SAC中，使用entropy项在reward中，起到了一定的regularization的作用，同时鼓励了exploration，让agent有更强的泛化性，最后结果也更加准确且有区分度。（multi-agent和multi-goal都可以增加泛化能力，这也是未来DRL的研究方向）。</p>
<h3 id="作者对project的思考："><a href="#作者对project的思考：" class="headerlink" title="作者对project的思考："></a>作者对project的思考：</h3><h4 id="作者总结："><a href="#作者总结：" class="headerlink" title="作者总结："></a>作者总结：</h4><p>“状态表示的assumption可能是错的，因为用户的历史行为具有较强的随机性，具体表现为有时候什么都想点进去看看，所以这个对state的表示可能是错误的。所以可以使用DL，加更多的特征然后依赖DL的auto feature engineering的能力进一步提升性能”</p>
<h4 id="我的观点："><a href="#我的观点：" class="headerlink" title="我的观点："></a>我的观点：</h4><p>是这样的，所以要使用DDPG而不是DPG，而且这个还涉及到了POMDP的适应性问题，所以还是应该在未来的发展中使用DL，但是问题还是在于offline学习之后在线上fin-tune会出现不稳定的这个问题，这个阶段会带来实打实的流量损失，而且使用了DL更不能保证收敛，所以必须把系统做的robust一些才行。</p>
<h4 id="作者总结：-1"><a href="#作者总结：-1" class="headerlink" title="作者总结："></a>作者总结：</h4><p>“使用了Reward shapping是启发式的，应该有其他方法能够学到更好的reward，比如Inverse Reinforcement Learning，但是对于目前的境地，并没有专家函数供我们使用。”</p>
<h4 id="我的观点：-1"><a href="#我的观点：-1" class="headerlink" title="我的观点："></a>我的观点：</h4><p>是这样的，但是reward engineering本身就是RL算法所要做的事，尝试多种reward定义方法可以增加insight，对之后的项目发展其实是有好处的。传统的IRL方法都是要在每一次迭代完全求解一次MDP，并不适用于目前维度大，空间连续的推荐问题，最新的Generative adversarial immitation learning表现也并不是很难稳定。当然，没有合适的expert仍然是最大问题。</p>
<h4 id="作者总结：-2"><a href="#作者总结：-2" class="headerlink" title="作者总结："></a>作者总结：</h4><p>“用户应该模拟成Agent，最后的结构应该是一个multi-agent的问题”</p>
<h4 id="我的观点：-2"><a href="#我的观点：-2" class="headerlink" title="我的观点："></a>我的观点：</h4><p>见仁见智，这个问题在probabilistic robotics中也有研究，因为人的特殊属性，如何model人本身的行为就是问题所在，但是我倾向于认为这个是POMDP，跟multi-agent所涉及到的问题关系不是特别强烈。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/搜索排序/" rel="tag"># 搜索排序</a>
          
            <a href="/tags/搜索策略/" rel="tag"># 搜索策略</a>
          
            <a href="/tags/阿里强化学习/" rel="tag"># 阿里强化学习</a>
          
            <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          
            <a href="/tags/DRL/" rel="tag"># DRL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/推荐系统：MAB部分（blog总结）/" rel="next" title="推荐系统：MAB部分（blog总结）">
                <i class="fa fa-chevron-left"></i> 推荐系统：MAB部分（blog总结）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/11/阿里强化学习应用：延迟奖赏在搜索排序场景中的作用分析/" rel="prev" title="阿里强化学习应用：延迟奖赏在搜索排序场景中的作用分析">
                阿里强化学习应用：延迟奖赏在搜索排序场景中的作用分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzE0MC8xOTY4Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://res.cloudinary.com/williambug/image/upload/v1547567361/bbd5ba32-a92a-423b-b27f-df8c87f19060_3ec01ef7-f1f7-4e1d-85a3-d7757a65bf79_rainbow-six-siege-update.jpg" alt="William Tan">
            
              <p class="site-author-name" itemprop="name">William Tan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在内容之前的个人看法："><span class="nav-number">1.</span> <span class="nav-text">写在内容之前的个人看法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model的建立："><span class="nav-number">2.</span> <span class="nav-text">Model的建立：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Model与MDP："><span class="nav-number">2.1.</span> <span class="nav-text">Model与MDP：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reward-shaping："><span class="nav-number">2.2.</span> <span class="nav-text">Reward shaping：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作者对project的思考："><span class="nav-number">2.3.</span> <span class="nav-text">作者对project的思考：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作者总结："><span class="nav-number">2.3.1.</span> <span class="nav-text">作者总结：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的观点："><span class="nav-number">2.3.2.</span> <span class="nav-text">我的观点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作者总结：-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">作者总结：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的观点：-1"><span class="nav-number">2.3.4.</span> <span class="nav-text">我的观点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作者总结：-2"><span class="nav-number">2.3.5.</span> <span class="nav-text">作者总结：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的观点：-2"><span class="nav-number">2.3.6.</span> <span class="nav-text">我的观点：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Tan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    <script>
  window.livereOptions = {
    refer: '2019/03/11/阿里强化学习应用：强化学习实时搜索策略调控/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  





  





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
