<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="引擎搜索的能耗问题：使用全搜索因子进行搜索在流量巨大时会消耗很大的计算资源。在高并发流量涌入的情况一般通过两个方案解决，一个是事先准备廉价方案不适用效果好但是耗能高的因子，第二个就是下线一些不重要任务，减小召回数量，粗排过滤宝贝等。但是以上方案都是硬妥协，可不可以平衡流量情况和因子使用情况来促成更大的收益？ 我们可以通过DRL学习如何针对用户feature和已选的搜索因子决定下一个搜索因子是否使用">
<meta name="keywords" content="阿里强化学习,强化学习,DRL,搜索引擎能耗优化,on-policy">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里强化学习应用：引擎搜索能耗问题">
<meta property="og:url" content="http://yoursite.com/2019/03/15/阿里强化学习应用：引擎搜索能耗问题/index.html">
<meta property="og:site_name" content="龙渊">
<meta property="og:description" content="引擎搜索的能耗问题：使用全搜索因子进行搜索在流量巨大时会消耗很大的计算资源。在高并发流量涌入的情况一般通过两个方案解决，一个是事先准备廉价方案不适用效果好但是耗能高的因子，第二个就是下线一些不重要任务，减小召回数量，粗排过滤宝贝等。但是以上方案都是硬妥协，可不可以平衡流量情况和因子使用情况来促成更大的收益？ 我们可以通过DRL学习如何针对用户feature和已选的搜索因子决定下一个搜索因子是否使用">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-15T08:05:04.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里强化学习应用：引擎搜索能耗问题">
<meta name="twitter:description" content="引擎搜索的能耗问题：使用全搜索因子进行搜索在流量巨大时会消耗很大的计算资源。在高并发流量涌入的情况一般通过两个方案解决，一个是事先准备廉价方案不适用效果好但是耗能高的因子，第二个就是下线一些不重要任务，减小召回数量，粗排过滤宝贝等。但是以上方案都是硬妥协，可不可以平衡流量情况和因子使用情况来促成更大的收益？ 我们可以通过DRL学习如何针对用户feature和已选的搜索因子决定下一个搜索因子是否使用">






  <link rel="canonical" href="http://yoursite.com/2019/03/15/阿里强化学习应用：引擎搜索能耗问题/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>阿里强化学习应用：引擎搜索能耗问题 | 龙渊</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙渊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/15/阿里强化学习应用：引擎搜索能耗问题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Tan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://res.cloudinary.com/williambug/image/upload/v1547567361/bbd5ba32-a92a-423b-b27f-df8c87f19060_3ec01ef7-f1f7-4e1d-85a3-d7757a65bf79_rainbow-six-siege-update.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙渊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿里强化学习应用：引擎搜索能耗问题

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-15 15:47:28 / 修改时间：16:05:04" itemprop="dateCreated datePublished" datetime="2019-03-15T15:47:28+08:00">2019-03-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/阿里强化学习/" itemprop="url" rel="index"><span itemprop="name">阿里强化学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引擎搜索的能耗问题："><a href="#引擎搜索的能耗问题：" class="headerlink" title="引擎搜索的能耗问题："></a>引擎搜索的能耗问题：</h2><p>使用全搜索因子进行搜索在流量巨大时会消耗很大的计算资源。在高并发流量涌入的情况一般通过两个方案解决，一个是事先准备廉价方案不适用效果好但是耗能高的因子，第二个就是下线一些不重要任务，减小召回数量，粗排过滤宝贝等。但是以上方案都是硬妥协，可不可以平衡流量情况和因子使用情况来促成更大的收益？</p>
<p>我们可以通过DRL学习如何针对用户feature和已选的搜索因子决定下一个搜索因子是否使用，本质上是选择一个optimal subset，目标是让现在的搜索效果与全因子搜索效果的kl divergence缩小（选择optimal subset在很多场景下都是NP hard问题）。</p>
<h3 id="State定义："><a href="#State定义：" class="headerlink" title="State定义："></a>State定义：</h3><p>用户feature，query特征，前面的工作序列以及动作步骤（这一步我有疑问，如何解决state的维度不断增多这个问题呢？由于作者没有介绍更多，这里我自己猜的是有n维度因子开关，关闭为0，开启为1，每一次agent根据最后一个维度开启或者关闭第k个，状态转移至最后一个维度变成k+1）。</p>
<h3 id="Action定义："><a href="#Action定义：" class="headerlink" title="Action定义："></a>Action定义：</h3><p>binary：skip和eval，skip代表drop，eval代表使用</p>
<h3 id="Reward-function："><a href="#Reward-function：" class="headerlink" title="Reward function："></a>Reward function：</h3><p>鼓励减少高因子能耗的feature的使用，但是保证排序的有效性，选太少了会给一个很大的cost，之后再考虑因子能耗，综合成reward function。（由于在training过程中，原先排序系统也在环境中并提供参照排序，所以原先的系统才是环境，现在的系统是想学习在新入state下如何省略一些花销，所以这个是一个建立在老系统的新系统，我们不需要弄明白老系统的机制，只要学会操作老系统达到目的即可，其实是cheat老系统）。</p>
<h2 id="我的想法："><a href="#我的想法：" class="headerlink" title="我的想法："></a>我的想法：</h2><p>这个工作和我最近在研究得大型数据中心散热问题有些相似，非常希望看到更多针对设施优化和实际工程场景优化的DRL应用，作者在问题定义和方法使用上也很巧妙，最后的结果也是实打实地降低了能耗，为集团节约了更多的开销，其意义是毋庸置疑的。</p>
<p>但是因为篇幅有限有些地方不是很清楚。在我看来这个工作有两个方面可以改进，一个是reward本身，一个是训练过程。首先reawrd由两部分组成，第一部分是与原先排序的KL divergence，第二部分为各因子的能耗，但是reward本身并没有直接关注商业指标比如说CTR或者GMV，当然这也是为什么系统能够做成on-policy的原因，本质上是一个自己写的simulation，所以可不可以使用off-policy的办法将商业指标和能耗直接挂钩。</p>
<p>在第二个训练过程中，由于决定每个因子是否参与计算的决策是按顺序执行（注意每次计算的和是在k上进行的），这就代表着agent在一开始读取的因子有很大几率直接通过筛选，而排序靠后的因子大概率不会参与筛选，因为在initial state，每多选一个因子都会带来KL-divergence的减少，这其实有点像Decision Tree中ID3使用信息增益作为划定标准使得每次划分偏好可选项多的feature而C4.5使用信息增益比后被观察到每次划分偏向于可选项少的feature，所以有没有可能设计新的model使得因子筛选更加均匀也是一个好的研究方向。</p>
<p>其实这种针对基础设施性能的优化目前好像并没有获得很大的关注，但是Google目前已经使用自己研发的AI agnet接管了自己的大数据中心，将散热耗能较少了将近百分之四十，有非常大的实际应用前景和意义，尤其是使用DRL可以直接将性能与收益挂钩，实现更加有针对性的优化，获得更大的长远收益。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阿里强化学习/" rel="tag"># 阿里强化学习</a>
          
            <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          
            <a href="/tags/DRL/" rel="tag"># DRL</a>
          
            <a href="/tags/搜索引擎能耗优化/" rel="tag"># 搜索引擎能耗优化</a>
          
            <a href="/tags/on-policy/" rel="tag"># on-policy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/阿里强化学习应用：淘宝锦囊/" rel="next" title="阿里强化学习应用：淘宝锦囊">
                <i class="fa fa-chevron-left"></i> 阿里强化学习应用：淘宝锦囊
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/推荐系统：加权采样与候选池去重/" rel="prev" title="推荐系统：加权采样与候选池去重（blog总结）">
                推荐系统：加权采样与候选池去重（blog总结） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzE0MC8xOTY4Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://res.cloudinary.com/williambug/image/upload/v1547567361/bbd5ba32-a92a-423b-b27f-df8c87f19060_3ec01ef7-f1f7-4e1d-85a3-d7757a65bf79_rainbow-six-siege-update.jpg" alt="William Tan">
            
              <p class="site-author-name" itemprop="name">William Tan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引擎搜索的能耗问题："><span class="nav-number">1.</span> <span class="nav-text">引擎搜索的能耗问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#State定义："><span class="nav-number">1.1.</span> <span class="nav-text">State定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action定义："><span class="nav-number">1.2.</span> <span class="nav-text">Action定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reward-function："><span class="nav-number">1.3.</span> <span class="nav-text">Reward function：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的想法："><span class="nav-number">2.</span> <span class="nav-text">我的想法：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Tan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    <script>
  window.livereOptions = {
    refer: '2019/03/15/阿里强化学习应用：引擎搜索能耗问题/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  





  





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
