<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="探索的问题：在搜索场景的顺序决策过程中，任意决策点的决策与后续所能得到的结果之间的关联性有多大？后期action取得reward之后应该进行多少回传来激励agent前期选择reward。（其实是思考这个交互过程有没有model成MDP的需要，或者这个到底是不是一个MDP） 搜索排序问题：用户query－－引擎推荐topK－－用户动作（reward）－－直到用户离开搜索引擎，在具体实验中，作者发现交">
<meta name="keywords" content="强化学习,RL,搜索排序,搜索策略,阿里强化学习">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里强化学习应用：延迟奖赏在搜索排序场景中的作用分析">
<meta property="og:url" content="http://yoursite.com/2019/03/11/阿里强化学习应用：延迟奖赏在搜索排序场景中的作用分析/index.html">
<meta property="og:site_name" content="龙渊">
<meta property="og:description" content="探索的问题：在搜索场景的顺序决策过程中，任意决策点的决策与后续所能得到的结果之间的关联性有多大？后期action取得reward之后应该进行多少回传来激励agent前期选择reward。（其实是思考这个交互过程有没有model成MDP的需要，或者这个到底是不是一个MDP） 搜索排序问题：用户query－－引擎推荐topK－－用户动作（reward）－－直到用户离开搜索引擎，在具体实验中，作者发现交">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-11T09:13:53.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里强化学习应用：延迟奖赏在搜索排序场景中的作用分析">
<meta name="twitter:description" content="探索的问题：在搜索场景的顺序决策过程中，任意决策点的决策与后续所能得到的结果之间的关联性有多大？后期action取得reward之后应该进行多少回传来激励agent前期选择reward。（其实是思考这个交互过程有没有model成MDP的需要，或者这个到底是不是一个MDP） 搜索排序问题：用户query－－引擎推荐topK－－用户动作（reward）－－直到用户离开搜索引擎，在具体实验中，作者发现交">






  <link rel="canonical" href="http://yoursite.com/2019/03/11/阿里强化学习应用：延迟奖赏在搜索排序场景中的作用分析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>阿里强化学习应用：延迟奖赏在搜索排序场景中的作用分析 | 龙渊</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙渊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/11/阿里强化学习应用：延迟奖赏在搜索排序场景中的作用分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Tan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://res.cloudinary.com/williambug/image/upload/v1547567361/bbd5ba32-a92a-423b-b27f-df8c87f19060_3ec01ef7-f1f7-4e1d-85a3-d7757a65bf79_rainbow-six-siege-update.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙渊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿里强化学习应用：延迟奖赏在搜索排序场景中的作用分析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-11 16:50:43 / 修改时间：17:13:53" itemprop="dateCreated datePublished" datetime="2019-03-11T16:50:43+08:00">2019-03-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/阿里强化学习/" itemprop="url" rel="index"><span itemprop="name">阿里强化学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="探索的问题："><a href="#探索的问题：" class="headerlink" title="探索的问题："></a>探索的问题：</h2><p>在搜索场景的顺序决策过程中，任意决策点的决策与后续所能得到的结果之间的关联性有多大？后期action取得reward之后应该进行多少回传来激励agent前期选择reward。（其实是思考这个交互过程有没有model成MDP的需要，或者这个到底是不是一个MDP）</p>
<h3 id="搜索排序问题："><a href="#搜索排序问题：" class="headerlink" title="搜索排序问题："></a>搜索排序问题：</h3><p>用户query－－引擎推荐topK－－用户动作（reward）－－直到用户离开搜索引擎，在具体实验中，作者发现交易60%以上发生在pv小于6次中，所以减小pv发生次数（<strong>在小pv的前提下达成交易就应该对应更高的reward</strong>）从这个角度来看，传统方法虽然“greedy”但是有效也是可以解释的。</p>
<h3 id="数据统计"><a href="#数据统计" class="headerlink" title="数据统计"></a>数据统计</h3><p>日志中无法获取“用户离开搜索引擎“事件，所以每个episode都是成功购买的。在pv中，episode越大，pv的转化率也就越低（越往后越低）。但是，用户在看过任意数量的商品展示页后都有可能进行交易，结束搜索。在这一段中，作者介绍了搜索排序问题的特点就是每一个state都存在直接结束的可能，与其他普通的迷宫问题不一样。其实这是所有使用discount factor的RL问题都能model出来的，discount factor最开始想要模拟的本质就是假设这个state结束之后agent就以一定的概率“死亡”（1-discount factor），那么我该如何调整我的策略以获得死之前的最大收益。在这个环境中，我们可以使用较小的discount factor。</p>
<h3 id="Search-Session-MDP定义"><a href="#Search-Session-MDP定义" class="headerlink" title="Search Session MDP定义"></a>Search Session MDP定义</h3><p>q为query，D为和q相关的商品全集，K为一个页面展示的相关数量。 M＝&lt;T,H,S,A,R,P&gt;。T为最大决策步数，H为所有页面历史集合，S为状态空间包括持续会话成交与离开，A为动作空间，R是reward signal，P是transition probability。（具体的设定较为复杂，推荐读者看P27，这个定义给的非常清晰具体）</p>
<h3 id="理论分析与实验分析："><a href="#理论分析与实验分析：" class="headerlink" title="理论分析与实验分析："></a>理论分析与实验分析：</h3><p>保证SSMDP满足Markov Property：当前状态发生的概率只取决于上一个状态。Discount factor：通过分析实验结果发现discount rate是1的时候比0提升6%以上，这也揭示了在这个model中考虑将来的reward能给自己带来更多的收益，符合delayed reward问题的定义，所以考虑总体延迟收益是有意义的。 但是最后作者只比较了1，0和0.9，最后发现0.9是最好的，其实应该多取几个discount factor做实验看看，我始终认为最好的结果应该比0.9再小一些，因为系统始终想以最少的action数量换来GMV，免得夜长梦多。</p>
<h3 id="作者对project的思考："><a href="#作者对project的思考：" class="headerlink" title="作者对project的思考："></a>作者对project的思考：</h3><blockquote>
<p>“⾄此，我们已经通过理论分析和实验证明了搜索排序问题是⼀个有限时间步的⽆折扣（Finite-HorizonUndiscounted）的顺序决策问题。”</p>
</blockquote>
<h3 id="我的观点："><a href="#我的观点：" class="headerlink" title="我的观点："></a>我的观点：</h3><p>我不是非常的认同这个结论，我认为是一个Finite-Horizon的顺序决策问题，但是是不是undiscounted不好说。因为discount之后本身的意义可能更符合这个应用场景。</p>
<p>我认为得出这个结论是因为所使用的都是成功的sample，没有negative sample（这点在文章前面已经注明了）。所以RL agent在学习这个事情的时候会认为每个episode都会得到GMV，只是早晚的问题，所以在discount factor设置成0的时候RL agent就会彻底放弃在尽量少的action下拿到高GMV的想法，这与文章开头所对应的PV小转化率高的统计结论是不对应的。这其实也对应了在最后实验中，discount factor在0.9的时候确实比1的时候提升了,因为它确实model了系统想要尽快促成交易的行为。只有正样本可能还会造成较为严重的overfit，但是为什么没有表现出来呢？我猜测是因为作者本身在文中说了他们无法采集到负样本，所以其他模型在类似场景下也都是用类似数据训练出来的，那么在使用基本相同的数据的前提下，RL agent有了更好的表现也就解释的通了。</p>
<p>我个人认为这个work还是非常有意义的，因为它从理论和实验验证了将搜索model成MDP并将GMV考虑成长远收益是有意义的，其在采样方面，参数设置和模型本身都有继续深入研究的价值与实际应用的价值。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          
            <a href="/tags/RL/" rel="tag"># RL</a>
          
            <a href="/tags/搜索排序/" rel="tag"># 搜索排序</a>
          
            <a href="/tags/搜索策略/" rel="tag"># 搜索策略</a>
          
            <a href="/tags/阿里强化学习/" rel="tag"># 阿里强化学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/11/阿里强化学习应用：强化学习实时搜索策略调控/" rel="next" title="阿里强化学习应用：基于强化学习的实时搜索策略调控">
                <i class="fa fa-chevron-left"></i> 阿里强化学习应用：基于强化学习的实时搜索策略调控
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/13/阿里强化学习应用：多智能体强化学习的多场景联合优化/" rel="prev" title="阿里强化学习应用：多智能体强化学习的多场景联合优化">
                阿里强化学习应用：多智能体强化学习的多场景联合优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzE0MC8xOTY4Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://res.cloudinary.com/williambug/image/upload/v1547567361/bbd5ba32-a92a-423b-b27f-df8c87f19060_3ec01ef7-f1f7-4e1d-85a3-d7757a65bf79_rainbow-six-siege-update.jpg" alt="William Tan">
            
              <p class="site-author-name" itemprop="name">William Tan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#探索的问题："><span class="nav-number">1.</span> <span class="nav-text">探索的问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索排序问题："><span class="nav-number">1.1.</span> <span class="nav-text">搜索排序问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据统计"><span class="nav-number">1.2.</span> <span class="nav-text">数据统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Search-Session-MDP定义"><span class="nav-number">1.3.</span> <span class="nav-text">Search Session MDP定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理论分析与实验分析："><span class="nav-number">1.4.</span> <span class="nav-text">理论分析与实验分析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作者对project的思考："><span class="nav-number">1.5.</span> <span class="nav-text">作者对project的思考：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的观点："><span class="nav-number">1.6.</span> <span class="nav-text">我的观点：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Tan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    <script>
  window.livereOptions = {
    refer: '2019/03/11/阿里强化学习应用：延迟奖赏在搜索排序场景中的作用分析/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  





  





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
