<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Contextual Bandit在广告推荐中应用特别广泛，和一部分我们着重说说bandit应用的相关算法和内容。 Bandit其实就是reinforcement learning一个state和多个action的情况，但是目前在前沿的研究中我们逐渐发现使用RL能带来更好的长远收益，因为使用RL类算法能够在用户与系统的交互关系上进行建模（所以可能物品使用间隔越短的场景越有效），而目前Bandit算">
<meta name="keywords" content="推荐,MAB,Thompson sampling,UCB,LinUCB,COFIBA">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统：MAB部分（blog总结）">
<meta property="og:url" content="http://yoursite.com/2019/03/08/推荐系统：MAB部分（blog总结）/index.html">
<meta property="og:site_name" content="龙渊">
<meta property="og:description" content="Contextual Bandit在广告推荐中应用特别广泛，和一部分我们着重说说bandit应用的相关算法和内容。 Bandit其实就是reinforcement learning一个state和多个action的情况，但是目前在前沿的研究中我们逐渐发现使用RL能带来更好的长远收益，因为使用RL类算法能够在用户与系统的交互关系上进行建模（所以可能物品使用间隔越短的场景越有效），而目前Bandit算">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-08T09:07:57.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐系统：MAB部分（blog总结）">
<meta name="twitter:description" content="Contextual Bandit在广告推荐中应用特别广泛，和一部分我们着重说说bandit应用的相关算法和内容。 Bandit其实就是reinforcement learning一个state和多个action的情况，但是目前在前沿的研究中我们逐渐发现使用RL能带来更好的长远收益，因为使用RL类算法能够在用户与系统的交互关系上进行建模（所以可能物品使用间隔越短的场景越有效），而目前Bandit算">






  <link rel="canonical" href="http://yoursite.com/2019/03/08/推荐系统：MAB部分（blog总结）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>推荐系统：MAB部分（blog总结） | 龙渊</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙渊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/08/推荐系统：MAB部分（blog总结）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Tan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://res.cloudinary.com/williambug/image/upload/v1547567361/bbd5ba32-a92a-423b-b27f-df8c87f19060_3ec01ef7-f1f7-4e1d-85a3-d7757a65bf79_rainbow-six-siege-update.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙渊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">推荐系统：MAB部分（blog总结）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-08 15:15:22 / 修改时间：17:07:57" itemprop="dateCreated datePublished" datetime="2019-03-08T15:15:22+08:00">2019-03-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/推荐系统/" itemprop="url" rel="index"><span itemprop="name">推荐系统</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Contextual Bandit在广告推荐中应用特别广泛，和一部分我们着重说说bandit应用的相关算法和内容。</p>
<p>Bandit其实就是reinforcement learning一个state和多个action的情况，但是目前在前沿的研究中我们逐渐发现使用RL能带来更好的长远收益，因为使用RL类算法能够在用户与系统的交互关系上进行建模（所以可能物品使用间隔越短的场景越有效），而目前Bandit算法着重解决的还是冷启动问题和explore-exploit问题，没有能力模拟交互过程。</p>
<h2 id="Bandit"><a href="#Bandit" class="headerlink" title="Bandit"></a>Bandit</h2><p>Bandit认为推荐的本质就是不同的选择，就是在用户与物品之间建立连接。那么建立连接的方式也多种多样，我们怎么知道在何时选用最佳的连接方式（连接策略）？</p>
<p>Multi-arm-bandit（MAB）同时可以解决如下问题：</p>
<ol>
<li>如何快速地确定用户在型领域的感兴趣的内容？（冷启动）（exploration）</li>
<li>最大化收益的问题（Maximize reward）</li>
<li>新旧模型相比的风险evaluation</li>
</ol>
<h3 id="Explore-exploit："><a href="#Explore-exploit：" class="headerlink" title="Explore-exploit："></a>Explore-exploit：</h3><h4 id="传统metric："><a href="#传统metric：" class="headerlink" title="传统metric："></a>传统metric：</h4><p>使用累计遗憾作为衡量标准，假设每次收益为bernoulli收益，那么每次最好选择所得的收益减去实际收益两者的差值的和就是累计遗憾。bandit在ee问题的核心思想是：对“不确定的”和“确定是好的”两者采取action。判断一个算法在ee问题上的表现可以观察累计遗憾的增长，如果一个算法在累计遗憾的增长缓慢平滑，那就是比较优秀的。</p>
<h4 id="Thompson-sampling："><a href="#Thompson-sampling：" class="headerlink" title="Thompson sampling："></a>Thompson sampling：</h4><p>假设每个action的收益结果是一个beta distribution。这样我们就可以通过beta distribution里面的alpha和beta参数来确定，当action是否有reward是由bernoulli distribution决定的时候，bernoulli的参数p是多少。这个p就可以通过beta distribution直接sanmple出来，如果一个action已经出现了多次且对应reward基数很大，那么从beta distribution sample出来的p也就相对确定了，如果action出现的少，那么p就会相对的uniform一些，起到exploration的作用。（<strong>注意在使用时alpha和beta参数应该是1+n，n为得到或者没有得到reward的次数，如果alpha和beta都为1是uniform distribution</strong>）</p>
<h4 id="Upper-Confidence-Bound："><a href="#Upper-Confidence-Bound：" class="headerlink" title="Upper Confidence Bound："></a>Upper Confidence Bound：</h4><p>当我们认为决定一个action有没有reward的p是在一个区间中且我们总是可以乐观地认为下一次决定action回报的是p+delta的时候，我们可以使用Chernoff-Hoeffding Bound来计算出上大概率的上限区间是什么。置信分为两个部分：前面为平均收益，后面为所加的bonus。lnt是总选择次数的对数，T是选择这个action的次数：</p>
<blockquote>
<p>x + （2*lnt/T）** 0.5</p>
</blockquote>
<h4 id="Epsilon-greedy："><a href="#Epsilon-greedy：" class="headerlink" title="Epsilon-greedy："></a>Epsilon-greedy：</h4><p>每次以很小的概率epsilon来随机选择一个action，其他时间都是greedy的去选择。这个在off-policy类的RL中很常用，且算法都是设置成epsilon随时间递减。</p>
<p>目前来看 UCB和Thompson最优秀，但Thompson sampling本身也有针对选择的assumption，所以本身使用需要注意。</p>
<h3 id="UCB与LinUCB："><a href="#UCB与LinUCB：" class="headerlink" title="UCB与LinUCB："></a>UCB与LinUCB：</h3><p>UCB 在现实中应用的效果非常的好，但是单纯的使用UCB是有一些问题的，比如在冷启动中，algorithm对于新的item的信息都是0，必须从头开始尝试，然后新的item其实在feature上可能与其他item有很大的关系，所以如何使用feature就是问题啦。</p>
<p>在推荐中UBC是置信的上区间，也就是系统觉得uncertainty越大的置信区间越大，本身得到的reward越大，那么就越有可能选，这是一种optimistic的做法，如果悲观一些，那么我们可以选择LBC，也就是lower bound来进行排序（但是通常都是UCB）。</p>
<h4 id="LinUCB："><a href="#LinUCB：" class="headerlink" title="LinUCB："></a>LinUCB：</h4><p>跟据UCB置信区间的思想，我们可以把输入变成user的feature，对每个item的推荐是一个arm，每个arm是一个linear regression。样本是一个m*d的矩阵，有m个样本且每个样本的feature的dimension是d。对于每一个arm就可以用normal equation求解了，但是由于很多都是sparse的，所以采用岭回归（ridge regression，适用于样本数小于特征数）法，每个arm就可以进行计算更新了。之后我们可以计算expected reward（加权和）和Upper bound。</p>
<p>再是用LinUCB时要着重考虑feature的事，因为本质上是对每一个物品做一个prediction，所以feature的稀疏性一定要着重考虑。</p>
<p>LinUCB的优势：</p>
<ol>
<li>比UCB更快的收敛且更快见效。</li>
<li>各个arm之间参数独立更新且可以互相不影响地进行参数更新。</li>
<li>由于参与计算的是特征，arm也是独立的，所以可以动态增加删减。</li>
</ol>
<p>LinUCB的劣势：候选item最好控制在几百个左右。</p>
<h3 id="COFIBA："><a href="#COFIBA：" class="headerlink" title="COFIBA："></a>COFIBA：</h3><p>2016年的算法，这个算法讨论如何将MAB和collebrative filtering结合。虽然collebrative filtering的intuiation 是物以类聚人以群分，但是也会出现一定的问题，比如信息茧房效应。</p>
<h4 id="信息茧房："><a href="#信息茧房：" class="headerlink" title="信息茧房："></a>信息茧房：</h4><p>推荐系统在物以类聚人以群分之后，就对个人的探索兴趣不在看中了，只会提供用户之前感兴趣的东西，不会exploration，将user困在茧房中。</p>
<p>对于推荐系统的两种规律：</p>
<ol>
<li>物以类聚人以群分，相似的用户总会对同一个物品做出相似的动作。</li>
<li>用户的决策是动态的，推荐算法是一种online learning。</li>
</ol>
<p>所以针对以上两种规律，具体做法是不再由对用户个人feature做出prediction，而是由用户所在的cluster集体做出prediction。和LinUCB不同，系统不再针对单个用户，而是将不同用户的M矩阵加起来，之后针对合成的M矩阵进行ridge regression，计算置信空间，之后再跟新单个用户的M矩阵。Item cluster 和 user cluster也要顺序更新。</p>
<h4 id="回到EE问题："><a href="#回到EE问题：" class="headerlink" title="回到EE问题："></a>回到EE问题：</h4><p>也可以通过随机的去除用户的历史行为来模拟用户的遗忘和性格的改变。<strong>探索是为了长期利益，但是由于探索需要的时间长，IT产品生命周期短，同样的产品竞争强烈，本身盈利也比较高，所以没有去做exploration的动力。所以，探索，需要精心设计，巧妙地保证探索是推荐的产品的高质量，维持平台本身的形象。</strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐/" rel="tag"># 推荐</a>
          
            <a href="/tags/MAB/" rel="tag"># MAB</a>
          
            <a href="/tags/Thompson-sampling/" rel="tag"># Thompson sampling</a>
          
            <a href="/tags/UCB/" rel="tag"># UCB</a>
          
            <a href="/tags/LinUCB/" rel="tag"># LinUCB</a>
          
            <a href="/tags/COFIBA/" rel="tag"># COFIBA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/推荐系统：模型融合第二部分（blog总结）/" rel="next" title="推荐系统：模型融合第二部分（blog总结）">
                <i class="fa fa-chevron-left"></i> 推荐系统：模型融合第二部分（blog总结）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/11/阿里强化学习应用：强化学习实时搜索策略调控/" rel="prev" title="阿里强化学习应用：基于强化学习的实时搜索策略调控">
                阿里强化学习应用：基于强化学习的实时搜索策略调控 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzE0MC8xOTY4Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://res.cloudinary.com/williambug/image/upload/v1547567361/bbd5ba32-a92a-423b-b27f-df8c87f19060_3ec01ef7-f1f7-4e1d-85a3-d7757a65bf79_rainbow-six-siege-update.jpg" alt="William Tan">
            
              <p class="site-author-name" itemprop="name">William Tan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bandit"><span class="nav-number">1.</span> <span class="nav-text">Bandit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Explore-exploit："><span class="nav-number">1.1.</span> <span class="nav-text">Explore-exploit：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#传统metric："><span class="nav-number">1.1.1.</span> <span class="nav-text">传统metric：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Thompson-sampling："><span class="nav-number">1.1.2.</span> <span class="nav-text">Thompson sampling：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Upper-Confidence-Bound："><span class="nav-number">1.1.3.</span> <span class="nav-text">Upper Confidence Bound：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Epsilon-greedy："><span class="nav-number">1.1.4.</span> <span class="nav-text">Epsilon-greedy：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UCB与LinUCB："><span class="nav-number">1.2.</span> <span class="nav-text">UCB与LinUCB：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LinUCB："><span class="nav-number">1.2.1.</span> <span class="nav-text">LinUCB：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COFIBA："><span class="nav-number">1.3.</span> <span class="nav-text">COFIBA：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息茧房："><span class="nav-number">1.3.1.</span> <span class="nav-text">信息茧房：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回到EE问题："><span class="nav-number">1.3.2.</span> <span class="nav-text">回到EE问题：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Tan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    <script>
  window.livereOptions = {
    refer: '2019/03/08/推荐系统：MAB部分（blog总结）/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
