<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为什么要使用排行榜：所有的智能框架都要以数据充足为前提，在数据不断涌入的过程中更新自己的策略。但是，推荐系统最主要的问题，其实是冷启动的问题，由于用户首次接触产品，如果产品的初印象不好，冷启动不好，那么很有可能用户就会直接流失，所以智能算法主要是为了将老用户留住，而传统算法，更在意在一开始就给用户robust的推荐，保证开始阶段不流失。排行榜，是新用户使用时可以最先尝试推荐给用户的产品，也可以作为">
<meta name="keywords" content="推荐,排行榜">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统：其他方法之排行榜（blog总结）">
<meta property="og:url" content="http://yoursite.com/2019/03/14/推荐系统：其他方法之排行榜（blog总结）/index.html">
<meta property="og:site_name" content="龙渊">
<meta property="og:description" content="为什么要使用排行榜：所有的智能框架都要以数据充足为前提，在数据不断涌入的过程中更新自己的策略。但是，推荐系统最主要的问题，其实是冷启动的问题，由于用户首次接触产品，如果产品的初印象不好，冷启动不好，那么很有可能用户就会直接流失，所以智能算法主要是为了将老用户留住，而传统算法，更在意在一开始就给用户robust的推荐，保证开始阶段不流失。排行榜，是新用户使用时可以最先尝试推荐给用户的产品，也可以作为">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-14T07:10:47.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐系统：其他方法之排行榜（blog总结）">
<meta name="twitter:description" content="为什么要使用排行榜：所有的智能框架都要以数据充足为前提，在数据不断涌入的过程中更新自己的策略。但是，推荐系统最主要的问题，其实是冷启动的问题，由于用户首次接触产品，如果产品的初印象不好，冷启动不好，那么很有可能用户就会直接流失，所以智能算法主要是为了将老用户留住，而传统算法，更在意在一开始就给用户robust的推荐，保证开始阶段不流失。排行榜，是新用户使用时可以最先尝试推荐给用户的产品，也可以作为">






  <link rel="canonical" href="http://yoursite.com/2019/03/14/推荐系统：其他方法之排行榜（blog总结）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>推荐系统：其他方法之排行榜（blog总结） | 龙渊</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙渊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/14/推荐系统：其他方法之排行榜（blog总结）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Tan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://res.cloudinary.com/williambug/image/upload/v1547567361/bbd5ba32-a92a-423b-b27f-df8c87f19060_3ec01ef7-f1f7-4e1d-85a3-d7757a65bf79_rainbow-six-siege-update.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙渊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">推荐系统：其他方法之排行榜（blog总结）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-14 14:07:41 / 修改时间：15:10:47" itemprop="dateCreated datePublished" datetime="2019-03-14T14:07:41+08:00">2019-03-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/推荐系统/" itemprop="url" rel="index"><span itemprop="name">推荐系统</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么要使用排行榜："><a href="#为什么要使用排行榜：" class="headerlink" title="为什么要使用排行榜："></a>为什么要使用排行榜：</h2><p>所有的智能框架都要以数据充足为前提，在数据不断涌入的过程中更新自己的策略。但是，推荐系统最主要的问题，其实是冷启动的问题，由于用户首次接触产品，如果产品的初印象不好，冷启动不好，那么很有可能用户就会直接流失，所以智能算法主要是为了将老用户留住，而传统算法，更在意在一开始就给用户robust的推荐，保证开始阶段不流失。排行榜，是新用户使用时可以最先尝试推荐给用户的产品，也可以作为一种兜底策略，当推荐系统出现问题时使用排行榜处理（相似的如果系统宕机其实可以保留最原始的logistic regression进行兜底）。</p>
<h2 id="经典的排行榜算法："><a href="#经典的排行榜算法：" class="headerlink" title="经典的排行榜算法："></a>经典的排行榜算法：</h2><p>最简单的应用就是按一定指标排序，销量，点赞等等。这种做法容易出现问题，比如刷榜，马太效应使得破了记录的产品一直在榜中，同时由于马太效应，使得排行榜没有时效性。</p>
<h3 id="考虑热度随时间衰减："><a href="#考虑热度随时间衰减：" class="headerlink" title="考虑热度随时间衰减："></a>考虑热度随时间衰减：</h3><p>这样的话，我们可以考虑discount之前的影响，让影响随着时间减少：</p>
<h4 id="模拟重力："><a href="#模拟重力：" class="headerlink" title="模拟重力："></a>模拟重力：</h4><blockquote>
<p>$$score = (P-1)/(T+2)^G$$</p>
</blockquote>
<p>这样，通过调控$G$就可以达到调节衰减的目的了，$T$为时间，$P$为投票数。</p>
<h4 id="模拟冷却："><a href="#模拟冷却：" class="headerlink" title="模拟冷却："></a>模拟冷却：</h4><blockquote>
<p>$$T(t)=H+Ce^{-\alpha t}$$</p>
</blockquote>
<p>$H$为环境热度，$C$为净票数，$\alpha$为冷却系数，$t$为物品存在时间。<br>其中$\alpha$可以直观地通过每天热度保证投票增长多少而不变的情况进行计算：</p>
<blockquote>
<p>$$Ce^{-\alpha t}=(C+A)e^{-\alpha(t+B)}$$</p>
</blockquote>
<p>这样就保证了如果时间增加了$B$，评价指标增加了$A$，那么热度也不会发生改变。同时也可以根据具体应用场景设计自己的衰减函数。</p>
<h3 id="考虑综合投票："><a href="#考虑综合投票：" class="headerlink" title="考虑综合投票："></a>考虑综合投票：</h3><p>综合投票包括弃权，赞成，反对，点击各种动作，如果将这届融合在一起设计出来一个score是一个问题。下面介绍Stack Overflow排列分数的思想：</p>
<blockquote>
<p>$$ score = (C_0logQview+C_1QanwserQscore+\sum_i Ascore_i)/(C_2Qage+C_3Qupdated+1)^{C_4} $$</p>
</blockquote>
<p>通过设置参数可以调整各方面比重，其中$Qview$为浏览数，$Qanwser$为回答数，$Qscore$为问题回答分数（赞同-反对），$Ascore$为当前问题下回答的分数，$Qage$问题提出时间，$Qupdated$为问题更新时间。</p>
<h3 id="考虑好评比例和平均度："><a href="#考虑好评比例和平均度：" class="headerlink" title="考虑好评比例和平均度："></a>考虑好评比例和平均度：</h3><p>这里涉及的问题是如何平衡样本数量来计算出来足够好的置信区间，少量样本都给出高分的行为可能并不是那么的可信。在实际应用中我们通常可以使用 <strong>威尔逊区间</strong> 来计算。</p>
<p>或者我们也可以考虑使用贝叶斯平均，考虑到样本数量大小对物品本身质量的影响，将平均分数和平均样本数量看成prior：</p>
<blockquote>
<p>$$score = (vR+mC)/(v+m)$$</p>
</blockquote>
<p>其中$R$为指定物品平均分，$v$为评价人数，$m$为全局平局打分人数，$C$为全局平均分。</p>
<p>包络以上三种三种设计思路，不同场景应该根据自己场景的特点设计独立的评分公式。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐/" rel="tag"># 推荐</a>
          
            <a href="/tags/排行榜/" rel="tag"># 排行榜</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/推荐系统：深度学习的两个应用/" rel="next" title="推荐系统：深度学习的两个应用（blog总结）">
                <i class="fa fa-chevron-left"></i> 推荐系统：深度学习的两个应用（blog总结）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzE0MC8xOTY4Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://res.cloudinary.com/williambug/image/upload/v1547567361/bbd5ba32-a92a-423b-b27f-df8c87f19060_3ec01ef7-f1f7-4e1d-85a3-d7757a65bf79_rainbow-six-siege-update.jpg" alt="William Tan">
            
              <p class="site-author-name" itemprop="name">William Tan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用排行榜："><span class="nav-number">1.</span> <span class="nav-text">为什么要使用排行榜：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经典的排行榜算法："><span class="nav-number">2.</span> <span class="nav-text">经典的排行榜算法：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#考虑热度随时间衰减："><span class="nav-number">2.1.</span> <span class="nav-text">考虑热度随时间衰减：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟重力："><span class="nav-number">2.1.1.</span> <span class="nav-text">模拟重力：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟冷却："><span class="nav-number">2.1.2.</span> <span class="nav-text">模拟冷却：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考虑综合投票："><span class="nav-number">2.2.</span> <span class="nav-text">考虑综合投票：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考虑好评比例和平均度："><span class="nav-number">2.3.</span> <span class="nav-text">考虑好评比例和平均度：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Tan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    <script>
  window.livereOptions = {
    refer: '2019/03/14/推荐系统：其他方法之排行榜（blog总结）/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  





  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

</body>
</html>
